spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/repair_shop
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8082

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp